<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    tools:context=".PersonProfileActivity">



    <RelativeLayout
        android:id="@+id/scrollProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/userHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp">

                <LinearLayout
                    android:id="@+id/layout_back"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:id="@+id/cancelbutton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:textColor="#FFF"
                        android:background="@drawable/arrowback"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ProfileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    android:layout_below="@+id/layout_back"
                    android:backgroundTint="@color/colorBackground"
                    android:elevation="12dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/profile_picture" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlUserP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/banner"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/tvScreenNameP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textColor="#28D8A1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUserNameP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvScreenNameP"
                    android:layout_alignParentStart="true"
                    android:text="username"
                    android:textColor="@color/colorLightGrey"
                    android:textSize="16sp"
                    android:textStyle="italic" />
                <TextView
                    android:id="@+id/tvDescP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUserNameP"
                    android:layout_alignParentStart="true"
                    android:text="description"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/tvDescP"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/location"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:visibility="visible"
                        app:srcCompat="@drawable/location" />

                    <TextView
                        android:id="@+id/tvUserLocationP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:autoLink="all"
                        android:text="Jakarta, Indonesia"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                    <ImageView
                        android:id="@+id/calendar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:visibility="visible"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/calendar" />

                    <TextView
                        android:id="@+id/tvJoinP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvScreenNameP"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:autoLink="all"
                        android:text="Joined 12/04/2020"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lUserFollows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlUserP"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tvFollowingsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="784"
                        android:textColor="@color/whiteFont"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvFollowings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Following"
                        android:textColor="@color/greyFont"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/tvFollowersCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="566"
                        android:textColor="@color/whiteFont"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Followers"
                        android:textColor="@color/greyFont"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lUserFollows"
                android:gravity="center">
            <Button
                android:id="@+id/btnSendReq"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_profile_button"
                android:textColor="#ffffff"
                android:text="SEND FRIEND REQUEST"
                android:layout_marginTop="20px"
                />
            <Button
                android:id="@+id/btnDeclineReq"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:background="@drawable/logout_button"
                android:textColor="#ffffff"
                android:text="DECLINE FRIEND REQUEST"
                android:layout_marginTop="30px"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:id="@+id/lMainSeparator"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3dp"-->
<!--            android:layout_below="@id/userHeadline"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="#3D3D3D">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0.8dp"-->
<!--                android:background="@color/colorDarkLineDarker" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0.3dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:background="@color/colorDarkLineDarker" />-->
<!--        </RelativeLayout>-->

<!--    </RelativeLayout>-->

</FrameLayout>





    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:src="@drawable/profile"-->
    <!--        />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnLogout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:background="@drawable/button1"-->
    <!--        android:textColor="#ffffff"-->
    <!--        android:text="LOGOUT"-->
    <!--        android:layout_marginTop="70dp"/>-->
