<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    tools:context=".PostActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:background="@drawable/borderbottom">

                <TextView
                    android:id="@+id/cancelPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Cancel"
                    android:textColor="@color/tosca"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    ></TextView>

                <Button
                    android:id="@+id/btnPost"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:text="Post"
                    android:textColor="@color/whiteFont"
                    android:background="@drawable/button1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    ></Button>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderbottom">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/pp" />

            <EditText
                android:id="@+id/etPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="What's happening?"
                android:layout_toRightOf="@id/post_profile"
                android:textColor="@color/whiteFont"
                android:textColorHint="@color/colorLightGrey"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:maxLines="8">
            </EditText>

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_below="@+id/etPost"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp">
            </ImageView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="25dp">

                <ImageButton
                    android:id="@+id/insertPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/insert_photo"
                    android:scaleType="fitXY"
                    android:minHeight="30sp"
                    android:minWidth="30sp"
                    android:background="@null">
                </ImageButton>

                <ImageButton
                    android:id="@+id/openCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/open_camera"
                    android:scaleType="fitXY"
                    android:minHeight="30sp"
                    android:minWidth="30sp"
                    android:background="@null"
                    android:layout_marginLeft="12dp">
                </ImageButton>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switch_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="7dp"
                        android:theme="@style/SwitchTheme"
                        android:checked="false">
                    </Switch>

                    <TextView
                        android:id="@+id/switch_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteFont"
                        android:text="Location">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
