<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationFragment"
    >

    <EditText
        android:id="@+id/SearchInputText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tempat_search"
        android:hint="Search"
        android:paddingLeft="55dp"
        android:textColor="@color/colorLightGreyTransparent"
        android:textColorHint="@color/colorLightGreyTransparent"
        />

        <ImageButton
            android:id="@+id/SearchButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/search"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:background="@null"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>


</FrameLayout>